# SCA-snyk-repo

./: pom.xml
.github/workflows/: snyk.yml
